# Desarrollo local con MySQL (mysql-connector)
# Formato: mysql+mysqlconnector://USUARIO:CONTRASENA@HOST:PUERTO/BASE
DATABASE_URL=mysql+mysqlconnector://infoclass:InfoclassDB2025*@localhost:3306/infoclass_db

# Claves y flags de Flask
JWT_SECRET_KEY=dev-secret-key-change
FLASK_ENV=production
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key

#DB Config
DB_HOST=localhost
DB_USER=infoclass
DB_PASSWORD=InfoclassDB2025*
DB_NAME=infoclass_db
DB_PORT=3306


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=ruizmoisesl1417@gmail.com
MAIL_PASSWORD=krzplyesvvbrocdw  
MAIL_DEFAULT_SENDER=ruizmoisesl1417@gmail.com


CORS_ORIGIN = https://infoclass.ygate.store/
